--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port
Method : In getavailableportnames functio in mainmenu form
Logged Date & time : 01 October 2024 10:51
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port
Method : In getavailableportnames functio in mainmenu form
Logged Date & time : 01 October 2024 12:55
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 13:11
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 13:11
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 13:11
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 13:11
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 13:11
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 13:11
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 14:39
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 14:39
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 14:39
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 14:39
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.IO.IOException: A device which does not exist was specified.

   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 14:43
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.IO.IOException: A device which does not exist was specified.

   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 14:43
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 14:58
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.IO.IOException: The semaphore timeout period has expired.

   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:08
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:13
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:13
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:13
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:52
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:52
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:52
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:53
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:53
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:53
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:54
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:54
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:54
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:54
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:54
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:54
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:55
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:55
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 15:55
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 16:18
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 16:18
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 16:18
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 16:18
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 16:18
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM4' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port() in E:\PathnSituProjects\HENewProj\HematoxinandEosin\HematoxinandEosin\Form_MainMenu.cs:line 2481
Method : In init_port functio in mainmenu form
Logged Date & time : 01 October 2024 16:18
--------------------------------------------------------------------------
