--------------------------------------------------------------------------
Source : ER-1027 Command Sending to Device Failed Check Communication cable with device 
System.InvalidOperationException: The port is closed.
   at System.IO.Ports.SerialPort.ReadExisting()
   at HematoxinandEosin.Form_RunProto.<snd_rcvCmd>d__967.MoveNext()
Method : In snd_rcvCmd() function in Form_Live form
Logged Date & time : 08 March 2025 13:27
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1027 Command Sending to Device Failed Check Communication cable with device 
System.InvalidOperationException: The port is closed.
   at System.IO.Ports.SerialPort.ReadExisting()
   at HematoxinandEosin.Form_RunProto.<snd_rcvCmd>d__967.MoveNext()
Method : In snd_rcvCmd() function in Form_Live form
Logged Date & time : 08 March 2025 13:28
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM3' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port()
Method : In init_port functio in mainmenu form
Logged Date & time : 08 March 2025 13:55
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM3' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port()
Method : In init_port functio in mainmenu form
Logged Date & time : 08 March 2025 13:55
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Source : ER-1008 Communication Failure With Device While intializing & opening communication port 
System.UnauthorizedAccessException: Access to the port 'COM3' is denied.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at HematoxinandEosin.Form_MainMenu.init_port()
Method : In init_port functio in mainmenu form
Logged Date & time : 08 March 2025 13:55
--------------------------------------------------------------------------
